<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses Page</title>
    <style>
        .card{
margin: 0px;
padding:0px;
box-sizing: border-box;
font-family: sans-serif;
}
body{
    background-color: aliceblue;
}
.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap:25px;
    margin-top: 2%;
}
.card{
    width: 325px;
    border:  1px solid rgb(143,25,12);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
    margin:0px;
    background-color: rgba(246, 250, 250, 0.359);
}
.card img{
    width: 100%;
    height: 50%;
}
.card-content{
    padding: 5px;
    padding-bottom: 0px;
}
.card-content h3{
    font-size: 28px;
    margin-bottom: 0px;
}
.card-content p{
    color: brown;
    font-size: 15px;
    line-height: 1.3;
}
.card-content .btn{
    display: inline-block;
    padding: 8px 10px;
    background-color: rgb(50, 26, 184);
    text-decoration: none;
    border-radius: 2px;
    margin-top: 6px;
    color: aliceblue;
    margin-right: 20px;
    margin-left: 20px;
}

.example{
            background-color: aqua;
            padding: 20px;
           }

            
             nav{
                border:  1px solid rgb(143,25,12);
                background-color: aqua;
                padding-top: 10px;
                padding-right: 0px;
                padding-bottom:  3px;
                padding-left:  0px;
                border-radius: 10px;
                height: 30px;
              }
             h1{
                padding-top: 2vw;
            text-align:center;
            text-shadow: 10px 5px 10px red;
         }
         nav{
            text-align:center;
         }
         a{
            padding-right: 50px;
            color: red;
         }
         nav {
                background-color:rgb(188, 216, 27) ;
                color:rgb(226, 43, 43);
                margin-left: 100px;
                margin-right: 100px;
               
            }
            marquee{
    color: rgb(9, 5, 15);
    font-size: 25px;
    margin-top: 1%;

}
    </style>
    
</head>
<body>
    <center>
        <font color="aqua"></font>
        <marquee behavior="header" direction="left" width="80%">\\&*&//*WELCOME TO PACE INSTITUTE OF TECHNOLOGY  & SCIENCES*\\&*&// </marquee><br><br>
                </center>
                <nav>
                    <a href="#">Home</a>
                        <a href="Exp16-Padding.html">About </a>
                        <a href="courses.html">Courses </a>
                        <a href="images.html">Images </a>
                        <a href="Exp9-Video.html">Videos </a>
                   <a href="JS-Exp21-LoginValidation.html">Login </a>
                     <a href="Ex14-ContectPage.html">Contect us</a>
                    
                    
                </nav>
    <div class="card-container">
        <div class="card">
            <img  src="ece.jpg">
                <div class="card-content">
                    <h4>Electronics & Communication Engineering</h4>
                    <p>Very popular Branch of the Pace College and more jobs getting in branch</p>
                    <a href="ECE-Read More.html" class="btn">Read More</a>
                    <a href="JS-Exp25-JS-RegValidation.html" class="btn">Registration</a>
                </div>
        </div>
        <div class="card">
            <img  src="cse.jpg">
                <div class="card-content">
                    <h4>Computer Science Engineering</h4>
                    <p>Very popular Branch of the Pace College and more jobs getting in branch</p>
                    <a href="CSE-ReadMore.html" class="btn">Read More</a>
                    <a href="JS-Exp25-JS-RegValidation.html" class="btn">Registration</a>
                </div>
        </div>
        <div class="card">
            <img  src="EEE.jpeg">
                <div class="card-content">
                    <h4>Electrical & Electronics Engineering</h4>
                    <p>Very popular Branch of the Pace College and more jobs getting in branch</p>
                    <a href="EEE-ReadMore.html" class="btn">Read More</a>
                    <a href="JS-Exp25-JS-RegValidation.html" class="btn">Registration</a>
                </div>
        </div>
        <div class="card">
            <img  src="MECH.jpg">
                <div class="card-content">
                    <h4>Mechanical Engineering</h4>
                    <p>Very popular Branch of the Pace College and more jobs getting in branch</p>
                    <a href="MECH-ReadMore.html" class="btn">Read More</a>
                    <a href="JS-Exp25-JS-RegValidation.html" class="btn">Registration</a>
                </div>
        </div>
        <div class="card">
            <img  src="civil.jpeg">
                <div class="card-content">
                    <h4>Civil Engineering</h4>
                    <p>Very popular Branch of the Pace College and more jobs getting in branch</p>
                    <a href="" class="btn">Read More</a>
                    <a href="JS-Exp25-JS-RegValidation.html " class="btn">Registration</a>
                </div>
        </div>
        <div class="card">
            <img  src="diploma.jpeg">
                <div class="card-content">
                    <h4>Diploma Engineering</h4>
                    <p>Very popular Branch of the Pace College and more jobs getting in branch</p>
                    <a href="" class="btn">Read More</a>
                    <a href="JS-Exp25-JS-RegValidation.html" class="btn">Registration</a>
                </div>
        </div>
        <div class="card">
            <img  src="mba.jpeg">
                <div class="card-content">
                    <h4>Master of Business Administration</h4>
                    <p>Very popular Branch of the Pace College and more jobs getting in branch</p>
                    <a href="" class="btn">Read More</a>
                    <a href="JS-Exp25-JS-RegValidation.html" class="btn">Registration</a>
                </div>
        </div>
        <div class="card">
            <img  src="m.tech.jpeg">
                <div class="card-content">
                    <h4>M.TECH</h4>
                    <p>Very popular Branch of the Pace College and more jobs getting in branch</p>
                    <a href="" class="btn">Read More</a>
                    <a href="JS-Exp25-JS-RegValidation.html" class="btn">Registration</a>
                </div>
        </div>
    </div>
</body>
<body background="https://www.pixelstalk.net/wp-content/uploads/2016/06/Desktop-HD-Nature-Wallpapers.jpg" ></body>
</html>