<html>
    <head>
        <title>My First Website</title>
        <style> .example{
            background-color: aqua;
            padding: 20px;
           }

            
             nav{
                border:  1px solid rgb(143,25,12);
                background-color: aqua;
                padding-top: 10px;
                padding-right: 0px;
                padding-bottom:  3px;
                padding-left:  0px;
                border-radius: 10px;
                height: 30px;
              }
             h1{
                padding-top: 2vw;
            text-align:center;
            text-shadow: 10px 5px 10px red;
         }
         nav{
            text-align:center;
         }
         a{
            padding-right: 50px;
            color: red;
         }
         nav {
                background-color:rgb(188, 216, 27) ;
                color:rgb(226, 43, 43);
                margin-left: 130px;
                margin-right: 130px;
               
            }
            .bg-video{
                height: 100%;
                width: 100%;
                z-index: -1;
                position: fixed;
                font-size: 5;
            }
marquee{
    color: rgb(231, 20, 185);
    font-size: 25px;
    margin-top: 3%;

}
       
        </style>
    </head>
    <body>
        <video class="bg-video" autoplay muted loop>
            <source src="video.mp4" type="video/mp4" object-fit="cover">
        </video>
        <center>
<font color="aqua"></font>
<marquee behavior="header" direction="left" width="60%">\\#//*WELCOME TO PACE INSTITUTE OF TECHNOLOGY  & SCIENCES*\\#// </marquee><br><br>
        </center>
        <nav>
            <a href="#">Home</a>
                <a href="Exp16-Padding.html">About </a>
                <a href="courses.html">Courses </a>
                <a href="images.html">Images </a>
                <a href="Exp9-Video.html">Videos </a>
           <a href="JS-Exp21-LoginValidation.html">Login </a>
             <a href="Ex14-ContectPage.html">Contect us</a>
            
            
        </nav>
    </body>
</html>