<html>
    <head>
        <title>contectPage</title>  
        <style>
             h1{
            text-align:center;
            text-shadow: 10px 5px 10px rgb(90, 202, 50);
            color: rgb(222, 65, 3);
            }
            h3{
            text-align:center;
            }
            .container {
                color:rgb(29, 12, 12);
                background-color: rgba(172, 175, 175, 0.575);
                width: 350px;
                    padding: 30px;
                    border:  1px solid rgb(143,25,12);
                    border-radius: 10px;
                    position: center;
                    margin-top: 2%;
             }
            input{
                height: 23px;
               border-radius: 5px;
            background-color: greenyellow;
            }
            
         
            body{
                margin-left: 0px;
                margin-top: 25px;
                
            }
            a{
               margin-right:20px;
               margin-left: 50px;
            }
           
        </style>      
    </head>
</body>
    <center>
    <body>
        <div class="container">
        <h1>*CONTACT US*</h1> 
        <form action="success.html">
           
           <h3> User name:<input type="text" name="uname" placeholder="Enter YourName"> <br><br>
           Email : <input type="email" name="name" placeholder="Enter YourEmail"> <br><br>
           Message:<br>
           <textarea name="mytest" cols="20" row="30">
         </textarea><br><br>
         <a href="Ex11-HTML-CSS-Website.html">
            <button type="button" class="L_btn">Back</button>
            </a>
        <input type="submit">
    </h3>
            </div>
        </form>
    </body>
    </center>
    <body background="C:\Users\togur\OneDrive\Pictures\Screenshots\Screenshot 2024-06-09 171521.png"></body>
</html>