<html>
   <head>
         <title>JavaScript functions </title>
         <style>
         body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: white;
         }
         .login-box{
            display: flex;
            justify-content: center;
            flex-direction: column;
            width: 440px;
            height: 480px;
            padding: 30px;
         }
         .login-header{
            text-align: center;
            margin: 20px 0  40px 0;
         }
         .login-header header{
            color: black;
            font-size: 30px;
            font-weight: 600;
         }
         .input-box .input-field{
            width: 100%;
            height: 60px;
            font-size: 17px;
            padding: 0 25px;
            margin-bottom: 15px;
            border-radius: 30px;
            border: none;
            box-shadow:0px 5px 10px 1px rgba(0,0,0,0.05);
            outline: auto;
            transition: .3s;
         }
         ::placeholder{
            font-weight: 500;
            color: black;
         }
         .input-field:focus{
            width: 105%;
         }
      .forgot{
         display: flex;
         justify-content: space-between;
         margin-bottom: 40px;
      }
      section{
         display: flex;
         align-items: center;
         font-size: 14px;
         color: rgb(237, 26, 36);
      }
      #check{
         margin-right: 10px;
      }
      a{
         text-decoration: none;

      }  
      a:hover{
         text-decoration: underline;
      }   
      section a{
         color: rgb(203, 54, 64);
      }
      .input-submit{
         position: relative;

      }
      .submit-btn{
         width: 100%;
         height: 60px;
         background: black;
         border: none;
         border-radius: 30px;
         cursor:pointer;
         transition: .3s;
      }
      .input-submit label{
         position: absolute;
         top: 45%;
         left: 50%;
         color: white;
         -webkit-transform: translate(-100%, -100);
        -ms-transform: translate(-100%, -100);
         transform: translate(-100%, -100);
         cursor: pointer;
      }
      .submit-btn:hover{
         transform: scale(1.05,1);
      }
               
            
            
            
                           /* Smartphones (portait and landscape )----------  */
             
                           @media screen and (min-width: 767px)  {
                .container {
                    width: 100%;
                    padding: 5px 10px;
                    background-color: rgb(159, 212, 147);
                }
                        }

            /* tablets , iPads (portait and landscape )----------  */
             
         @media screen and (min-width: 768px) and (max-width: 1024px)  {
               
            .container {
                    width: 350px;
                    padding: 5px 10px;
                    background-color: blueviolet;
                }
            }


          /* Low resolution Desktops and laptops ----------  */
             
          @media screen and (min-width: 1024px)  {
            .container {
                    width: 350px;
                    padding: 5px 15px;
                    background-color: rgb(20, 213, 220);
                }
            }
      
          /* High  resolution Desktops and laptops ----------  */
             
          @media screen and (min-width: 1280px)  {
            .container {
                    width: 350px;
                    padding: 5px 20px;
                    background-color: rgb(182, 171, 69);
                }
            }
           
         </style>
      </head>      
      <script>
         // User Validations
 function loginValidation() {
             // Ramesh
   var uname = document.myform.username.value;
              //Ramesh@123
   var password = document.myform.password.value;
             if(uname==null || uname=="") {
               alert("Name cant be blank")
               return false;  
            } else if (password.length<6){
               alert("Password Must be 6 letters")
               return false;
            }  

            return true                 
         }           
      </script>
      </head>
      <body>
        <h2> <a href="Ex11-HTML-CSS-Website.html">Home</a></body></h2>
         <body>
        <div class="login-box">
         
         <div class="login-header">
            <header>Login</header>
         </div>
         <div class="input-box">
            <form name="myform" action="success.html" 	onsubmit="return loginValidation(this)">
            <input type="text" class="input-field" placeholder="Name">
            <input type="password" class="input-field" placeholder="password">
            <div class="input-submit">
            <button class="submit-btn" id="submit"></button>
           <label for="submit">Submit</label> 
         </form>
         </div>
         <div class="forgot">
            <section>
               <input type="checkbox" id="check">
               <label for="check">Remember me</label>
            </section>
            <section>
               <a href="#">Forgot Password</a>
            </section>
         </div>
      </div>
      <body background="image8.jpeg"></body>
         </body>
        
</html>